[33mcommit 3ac861895417e35ca621f6e4f417769fe5a15efb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ahmed390650 <ahmed_elsayed_9961@yahoo.com>
Date:   Sat Oct 5 23:37:40 2024 +0300

    new feathures

[33mcommit 692b804877b240c29633603100a65c906286ab6e[m
Author: Ahmed390650 <ahmed_elsayed_9961@yahoo.com>
Date:   Thu Oct 3 13:24:41 2024 +0300

    first commit

[33mcommit 5cc5b6c32584ccb3e1cafe6509b6d790c9601a97[m
Author: Ahmed Elsayed <ahmed_elsayed_9961@yahoo.com>
Date:   Wed Oct 2 21:22:45 2024 +0300

    first commit

[33mcommit d58829018ef3d960f765272578cd739576b30606[m
Author: Ahmed Elsayed <ahmed_elsayed_9961@yahoo.com>
Date:   Wed Oct 2 21:19:30 2024 +0300

    first commit
